# diksy

./: .dockerignore  .gitignore  Diksy.sln  Dockerfile  LICENSE.md  README.md  tests.runsettings
.github/workflows/: deploy.yml  pull-request.yml  reusable-code-ql.yml  reusable-docker_image.yml  reusable-test.yml  reusable-trivy.yml
Diksy.Translation/: AllowedModels.cs
Diksy.Translation.OpenAI/: OpenAiSettings.cs  OpenAiTranslator.cs
Diksy.Translation.OpenAI.UnitTests/: Diksy.Translation.OpenAI.UnitTests.csproj  OpenAiTranslatorTests.cs
Diksy.Translation.OpenAI/Extensions/: ServiceCollectionExtensions.cs
Diksy.Translation.OpenAI/Factories/: IOpenAiFactory.cs  OpenAiFactory.cs
Diksy.Translation.OpenAI/Schema/: ISchemaGenerator.cs  SchemaGenerator.cs
Diksy.Translation.OpenAI/Services/: ChatClientTranslationService.cs  IChatClientTranslationService.cs
Diksy.Translation/Exceptions/: TranslationException.cs
Diksy.Translation/Models/: TranslationInfo.cs
Diksy.Translation/Services/: ITranslator.cs
Diksy.WebApi/: Diksy.WebApi.csproj  Program.cs  appsettings.json
Diksy.WebApi.UnitTests/: Diksy.WebApi.UnitTests.csproj
Diksy.WebApi.UnitTests/Controllers/: TranslationControllerTests.cs
Diksy.WebApi.UnitTests/Services/: TranslationServiceTests.cs
Diksy.WebApi/Controllers/: TranslationController.cs
Diksy.WebApi/Models/Translation/: TranslationInfo.cs  TranslationRequest.cs  TranslationResponse.cs
Diksy.WebApi/Models/Translation/Maps/: TranslationInfoMapper.cs
Diksy.WebApi/Services/: ITranslationService.cs  TranslationService.cs
lib/Mongo/: Mongo.csproj
lib/Mongo/Database/: MongoDbContext.cs
lib/Mongo/Exceptions/: CollectionNotFoundException.cs  DatabaseNotFoundException.cs
lib/Mongo/Extensions/: ServiceCollectionExtensions.cs
lib/Mongo/Models/: BaseDocument.cs
lib/Mongo/Options/: MongoDbSettings.cs
lib/Mongo/Repositories/: IMongoRepository.cs  MongoRepository.cs
lib/Mongo/Settings/: MongoDbSettings.cs
src/Diksy.Translation/: AllowedLanguages.cs  Diksy.Translation.csproj
src/Diksy.Translation.History/: Diksy.Translation.History.csproj  ServiceCollectionExtensions.cs
src/Diksy.Translation.History/Extensions/: ExpressionExtensions.cs  ServiceCollectionExtensions.cs
src/Diksy.Translation.History/Filters/: TranslationHistoryFilter.cs
src/Diksy.Translation.History/Models/: CollectionNames.cs  TranslationHistoryEntry.cs
src/Diksy.Translation.History/Services/: ITranslationHistoryService.cs  TranslationHistoryService.cs
src/Diksy.Translation.OpenAI/: Diksy.Translation.OpenAI.csproj  OpenAiOptions.cs  OpenAiTranslator.cs
src/Diksy.Translation.OpenAI/Extensions/: ServiceCollectionExtensions.cs
src/Diksy.Translation.OpenAI/Factories/: OpenAiFactory.cs
src/Diksy.Translation.OpenAI/Services/: ChatClientTranslationService.cs  IChatClientTranslationService.cs
src/Diksy.Translation/Exceptions/: TranslationException.cs
src/Diksy.Translation/Models/: TranslationInfo.cs
src/Diksy.Translation/Services/: ITranslator.cs
src/Diksy.Translation/Validation/: MinLengthIfNotNullAttribute.cs
src/Diksy.WebApi/: Diksy.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Diksy.WebApi/Controllers/: TranslationController.cs
src/Diksy.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/Diksy.WebApi/Models/: ApiProblemDetails.cs
src/Diksy.WebApi/Models/Translation/: TranslationInfo.cs  TranslationRequest.cs
src/Diksy.WebApi/Models/Translation/Maps/: TranslationInfoMapper.cs
src/Diksy.WebApi/Properties/: launchSettings.json
src/Diksy.WebApi/Services/: ITranslationService.cs  TranslationService.cs
src/Diksy.WebApi/Settings/: ConfigurationSections.cs  RateLimitingOptions.cs
tests/Diksy.Translation.History.UnitTests/: Diksy.Translation.History.UnitTests.csproj
tests/Diksy.Translation.History.UnitTests/Filters/: TranslationHistoryFilterTests.cs
tests/Diksy.Translation.History.UnitTests/Services/: TranslationServiceTests.cs
tests/Diksy.Translation.OpenAI.UnitTests/: Diksy.Translation.OpenAI.UnitTests.csproj  OpenAiTranslatorTests.cs
tests/Diksy.Translation.OpenAI.UnitTests/Schema/: SchemaGeneratorTests.cs
tests/Diksy.WebApi.UnitTests/: Diksy.WebApi.UnitTests.csproj
tests/Diksy.WebApi.UnitTests/Controllers/: TranslationControllerTests.cs
tests/Diksy.WebApi.UnitTests/Services/: TranslationServiceTests.cs
