<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3"/>
        <PackageReference Include="OpenAI" Version="2.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Diksy.Translation\Diksy.Translation.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Diksy.Translation.OpenAI.UnitTests"/>
        <InternalsVisibleTo Include="Diksy.WebApi"/>
    </ItemGroup>

</Project>
